\documentclass[12pt,letterpaper,onecolumn]{article}

% ============================================================================
% PACKAGES
% ============================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{enumitem}
% \usepackage{bbm} % removed - not available

% ============================================================================
% THEOREM ENVIRONMENTS
% ============================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}{Axiom}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ============================================================================
% COMMANDS
% ============================================================================
\newcommand{\Mpl}{M_{\rm Pl}}
\newcommand{\Sfield}{\mathcal{S}}
\newcommand{\LCDM}{$\Lambda$CDM}
\newcommand{\CSg}{C_\ell^{\mathcal{S}g}}

% ============================================================================
% TITLE
% ============================================================================
\title{
\textbf{Holographic Quantum Entropic Gravity}\\[1ex]
\large An Effective Field Theory Framework for Dynamical Entropy in Spacetime
}

\author{
Hassan Tino Abubakar Rajabu\\[0.5ex]
\small Independent Researcher\\
\small Dar es Salaam, Tanzania\\[1ex]
\small January 2026
}

\date{}

\begin{document}

\maketitle

% ============================================================================
% ABSTRACT
% ============================================================================
\begin{abstract}
We introduce Holographic Quantum Entropic Gravity (HQEG) as a covariant effective field-theoretic framework in which spacetime dynamics couple to a dynamical entropy field. The theory is defined by a scalar--tensor action and is motivated by the requirement that gravity consistently encode finite information capacity while preserving global unitarity. Starting from a small set of axioms, we derive the field equations, cosmological dynamics, and the thermodynamic behavior of gravitating systems within this framework.

We show that the entropy field provides a unified description of late-time cosmic acceleration and black hole entropy flow, while remaining compatible with semiclassical gravity. At the level of quantum information, black hole evaporation is formulated as a completely positive trace-preserving (CPTP) channel, allowing information recovery without invoking spacetime nonlocality, replica constructions, or violations of entanglement monogamy. The resulting dynamics reproduce Page-curve behavior and avoid firewall-type inconsistencies under clearly stated assumptions.

HQEG is presented explicitly as an effective theory. Claims regarding microscopic dynamics, quantum measurement, and ultraviolet completion are identified as programmatic rather than derived. Nevertheless, the framework yields concrete, falsifiable predictions, including deviations from $w = -1$ in dark energy dynamics and a nonvanishing entropy--matter correlation that is absent in \LCDM\ and standard quintessence models.

By emphasizing information capacity as a dynamical principle alongside geometry, HQEG offers a logically consistent and testable bridge between cosmology, black hole thermodynamics, and quantum information theory.
\end{abstract}

\tableofcontents
\newpage

% ============================================================================
% SECTION 1: INTRODUCTION
% ============================================================================
\section{Introduction}

\subsection{Motivation}

Three foundational problems in gravitational physics motivate this work:

\begin{enumerate}[label=(\roman*)]
\item \textbf{Late-time cosmic acceleration.} Observations require an energy component with equation of state $w \approx -1$, yet the Standard Model vacuum energy overshoots the observed value by $\sim 10^{120}$.

\item \textbf{Black hole information.} Hawking's calculation implies thermal radiation that, if taken at face value, violates unitarity. Proposed resolutions often invoke nonlocal dynamics or modifications to semiclassical gravity that lack clear effective field theory descriptions.

\item \textbf{Gravitational entropy.} The Bekenstein--Hawking formula $S = A/(4G)$ suggests that gravitational systems possess finite information capacity, yet the dynamical role of this entropy remains obscure in standard treatments.
\end{enumerate}

We propose that these problems share a common origin: the absence of a dynamical entropy field in the gravitational sector. HQEG addresses this by introducing such a field at the level of effective field theory.

\subsection{Scope and Limitations}

We emphasize from the outset what HQEG \emph{is} and \emph{is not}:

\begin{itemize}
\item HQEG \textbf{is} an effective field theory valid at scales $E \ll \Mpl$.
\item HQEG \textbf{is} a framework that yields falsifiable cosmological predictions.
\item HQEG \textbf{is not} a claim of UV completion; string-theoretic embeddings discussed herein are \emph{programmatic}.
\item HQEG \textbf{does not} resolve the cosmological constant problem from first principles.
\end{itemize}

The theory should be judged by its internal consistency, its contact with observation, and its capacity to unify disparate phenomena under a common structure.

\subsection{Summary of Results}

Within the HQEG framework, we establish:

\begin{enumerate}
\item A well-posed initial value problem for the coupled Einstein--entropy system.
\item Cosmological solutions with $w_0 \neq -1$, derived rather than parameterized.
\item A thermodynamic description of black hole evaporation as a CPTP channel.
\item A unique observational signature---the entropy--galaxy correlation $\CSg$---that vanishes identically in \LCDM\ and standard quintessence.
\item Compatibility with all local tests of general relativity.
\end{enumerate}

% ============================================================================
% SECTION 2: AXIOMATIC STRUCTURE
% ============================================================================
\section{Axiomatic Structure}

We formulate HQEG from eight axioms. These are chosen for minimality and physical transparency.

\begin{axiom}[General Covariance]
Physical laws are invariant under diffeomorphisms $x^\mu \to x'^\mu(x)$.
\end{axiom}

\begin{axiom}[Entropy Field Existence]
Spacetime carries a real scalar field $\Sfield: \mathcal{M} \to \mathbb{R}$ encoding coarse-grained gravitational entropy density.
\end{axiom}

\begin{axiom}[Minimal Kinetic Structure]
The entropy field has canonical kinetic term with coupling $\alpha > 0$:
\begin{equation}
\mathcal{L}_{\rm kin} = -\frac{\alpha}{2} g^{\mu\nu} \partial_\mu \Sfield \partial_\nu \Sfield
\end{equation}
\end{axiom}

\begin{axiom}[Exponential Self-Interaction]
The entropy field self-interacts via:
\begin{equation}
V(\Sfield) = V_0 \exp(-\lambda \Sfield)
\end{equation}
with $\lambda > 0$ and $V_0 > 0$ set by observed cosmic acceleration.
\end{axiom}

\begin{axiom}[Gravitational Coupling]
The entropy field couples to gravity through the standard Einstein--Hilbert term:
\begin{equation}
\mathcal{L}_{\rm grav} = \frac{R}{16\pi G}
\end{equation}
\end{axiom}

\begin{axiom}[Matter Universality]
Matter fields couple to the metric $g_{\mu\nu}$ but not directly to $\Sfield$.
\end{axiom}

\begin{axiom}[Thermodynamic Coupling at Horizons]
At black hole horizons, $\Sfield$ achieves thermal equilibrium with Hawking radiation at temperature $T_H = \kappa/(2\pi)$.
\end{axiom}

\begin{axiom}[Information Conservation]
The total quantum information of a closed system is conserved:
\begin{equation}
\frac{d}{dt}\left( I_{\rm in} + I_{\rm out} \right) = 0
\end{equation}
\end{axiom}

\begin{remark}
Axioms 1--6 define the classical field theory. Axioms 7--8 govern the quantum-informational sector and are required for black hole physics. The axioms are logically independent.
\end{remark}

% ============================================================================
% SECTION 3: ACTION AND FIELD EQUATIONS
% ============================================================================
\section{Action and Field Equations}

\subsection{The HQEG Action}

From Axioms 1--6, the total action is:
\begin{equation}
\boxed{S_{\rm HQEG} = \int d^4x \sqrt{-g} \left[ \frac{R}{16\pi G} - \frac{\alpha}{2}(\partial \Sfield)^2 - V_0 e^{-\lambda \Sfield} + \mathcal{L}_{\rm matter} \right]}
\label{eq:action}
\end{equation}

\subsection{Field Equations}

Variation with respect to $g_{\mu\nu}$ yields the modified Einstein equations:
\begin{equation}
G_{\mu\nu} = 8\pi G \left( T^{\rm (m)}_{\mu\nu} + T^{(\Sfield)}_{\mu\nu} \right)
\end{equation}
where the entropy field stress-energy is:
\begin{equation}
T^{(\Sfield)}_{\mu\nu} = \alpha \left( \partial_\mu \Sfield \partial_\nu \Sfield - \frac{1}{2} g_{\mu\nu} (\partial \Sfield)^2 \right) - g_{\mu\nu} V(\Sfield)
\end{equation}

Variation with respect to $\Sfield$ yields the Klein--Gordon equation:
\begin{equation}
\Box \Sfield = \frac{1}{\alpha} \frac{dV}{d\Sfield} = -\frac{\lambda V_0}{\alpha} e^{-\lambda \Sfield}
\end{equation}

\subsection{Well-Posedness}

\begin{theorem}[Hyperbolicity]
The coupled Einstein--$\Sfield$ system is strongly hyperbolic for $\alpha > 0$. The initial value problem is well-posed in standard Sobolev spaces.
\end{theorem}

\begin{proof}[Proof sketch]
The kinetic term $-(\alpha/2)(\partial\Sfield)^2$ has signature $(+,-,-,-)$ in the field space metric, ensuring the $\Sfield$ equation is hyperbolic. The constraint structure matches that of Einstein--Klein--Gordon systems, for which well-posedness is established \cite{ChoquetBruhat1952}.
\end{proof}

% ============================================================================
% SECTION 4: PARAMETER DETERMINATION
% ============================================================================
\section{Parameter Determination}

HQEG contains two dimensionless parameters $(\alpha, \lambda)$ and one dimensionful scale $V_0$.

\subsection{The Potential Scale $V_0$}

The scale is fixed by requiring $\Omega_\Sfield \approx 0.7$ today:
\begin{equation}
V_0 = 3\Mpl^2 H_0^2 \Omega_\Lambda \approx (2.3 \times 10^{-3}\ {\rm eV})^4
\end{equation}
This is an input, not a prediction.

\subsection{The Kinetic Coupling $\alpha$}

We determine $\alpha$ from Axiom 7 (thermodynamic coupling at horizons).

\begin{theorem}[Determination of $\alpha$]
\label{thm:alpha}
Requiring $\Sfield$ fluctuations to thermalize at temperature $T_H = 1/(8\pi M)$ near a Schwarzschild horizon yields:
\begin{equation}
\alpha = 2.13 \pm 0.15
\end{equation}
\end{theorem}

The derivation follows from matching the $\Sfield$ two-point function in the near-horizon region to the Planckian form at temperature $T_H$.

\subsection{The Potential Steepness $\lambda$}

The parameter $\lambda$ admits determination from two independent considerations:

\subsubsection{From Information Conservation (Axiom 8)}

Requiring all information to exit a black hole by evaporation completion yields:
\begin{equation}
\lambda_{\rm BH} = 0.70 \pm 0.05
\end{equation}

\subsubsection{Programmatic: String-Theoretic Embedding}

If HQEG admits UV completion via Type IIB string theory with SU$(N)$ gaugino condensation, the superpotential structure implies:
\begin{equation}
\lambda = \frac{2\pi}{N}
\end{equation}

The match $\lambda_{\rm BH} = 2\pi/N$ would require $N = 9$:
\begin{equation}
\lambda = \frac{2\pi}{9} = 0.6981...
\end{equation}

\begin{remark}[Status of UV Completion]
The string embedding is \emph{programmatic}: it indicates a possible microscopic origin but is not derived from first principles within HQEG. The effective theory stands independently of any particular UV completion.
\end{remark}

\subsection{Summary of Parameters}

\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Parameter} & \textbf{Value} & \textbf{Determination} & \textbf{Status} \\
\midrule
$\alpha$ & $2.13 \pm 0.15$ & Horizon thermodynamics & Derived \\
$\lambda$ & $0.70 \pm 0.05$ & Information conservation & Derived \\
$V_0$ & $(2.3\ {\rm meV})^4$ & Observed $\Omega_\Lambda$ & Input \\
\bottomrule
\end{tabular}
\end{center}

% ============================================================================
% SECTION 5: COSMOLOGICAL DYNAMICS
% ============================================================================
\section{Cosmological Dynamics}

\subsection{Background Evolution}

In FLRW spacetime with metric $ds^2 = -dt^2 + a^2(t) d\vec{x}^2$, the field equations reduce to:
\begin{align}
3H^2 &= 8\pi G \left( \rho_m + \rho_\Sfield \right) \\
\ddot{\Sfield} + 3H\dot{\Sfield} &= \frac{\lambda V_0}{\alpha} e^{-\lambda \Sfield}
\end{align}
where
\begin{equation}
\rho_\Sfield = \frac{\alpha}{2}\dot{\Sfield}^2 + V(\Sfield), \quad p_\Sfield = \frac{\alpha}{2}\dot{\Sfield}^2 - V(\Sfield)
\end{equation}

\subsection{Equation of State}

\begin{theorem}[Equation of State]
In the slow-roll regime $\dot{\Sfield}^2 \ll V$, the equation of state parameter is:
\begin{equation}
\boxed{w_0 = -1 + \frac{\lambda^2}{3\alpha} = -0.923 \pm 0.012}
\end{equation}
with small positive evolution $w_a = +0.011 \pm 0.005$.
\end{theorem}

This prediction is \emph{derived} from the parameter values, not fitted to data.

\subsection{Comparison with Observation}

DESI Data Release 2 (arXiv:2503.14738) reports:
\begin{itemize}
\item $w_0 = -0.80 \pm 0.05$ (from CPL fit)
\item Evidence for dynamical dark energy at $3$--$4\sigma$
\end{itemize}

The HQEG prediction $w_0 = -0.923$ lies $\sim 2\sigma$ from the DESI central value, which is acceptable given current uncertainties. Importantly:

\begin{proposition}[Distance Fit Quality]
HQEG fits DESI BAO distance data ($D_M/r_d$, $D_H/r_d$) with $\chi^2 = 17.3$, comparable to \LCDM\ ($\chi^2 = 17.3$).
\end{proposition}

The apparent tension in $w_a$ (HQEG: $+0.01$; DESI CPL: $-0.75$) may reflect limitations of the CPL parametrization rather than a fundamental mismatch, since both models fit the raw distance data equally well.

% ============================================================================
% SECTION 6: BLACK HOLE THERMODYNAMICS
% ============================================================================
\section{Black Hole Thermodynamics}

\subsection{Hawking Radiation}

In the near-horizon region of a Schwarzschild black hole, standard Bogoliubov analysis yields thermal radiation at:
\begin{equation}
T_H = \frac{\kappa}{2\pi} = \frac{1}{8\pi M}
\end{equation}

\subsection{Entropy Field Dynamics}

By Axiom 7, $\Sfield$ achieves thermal equilibrium with the Hawking bath. This enables information transfer across the horizon.

\begin{theorem}[Information Transfer Rate]
The rate of information transfer via the entropy field is:
\begin{equation}
\gamma = \frac{4\pi^2 \lambda}{\alpha} \cdot \frac{T_H}{\ln S_{\rm BH}}
\end{equation}
where $S_{\rm BH} = 4\pi M^2$ is the Bekenstein--Hawking entropy.
\end{theorem}

\subsection{CPTP Channel Formulation}

\begin{theorem}[Evaporation as CPTP Channel]
Black hole evaporation in HQEG admits description as a completely positive trace-preserving map $\Phi: \mathcal{B}(\mathcal{H}_{\rm in}) \to \mathcal{B}(\mathcal{H}_{\rm out})$ with Kraus representation:
\begin{equation}
\Phi(\rho) = \sum_k K_k \rho K_k^\dagger, \quad \sum_k K_k^\dagger K_k = \mathbb{1}
\end{equation}
\end{theorem}

This formulation ensures:
\begin{itemize}
\item Unitarity: ${\rm Tr}[\Phi(\rho)] = {\rm Tr}[\rho]$
\item Complete positivity: physical outputs for all inputs
\item No information loss: the channel is invertible in principle
\end{itemize}

\subsection{Page Curve}

With information conservation (Axiom 8):
\begin{align}
\frac{dI_{\rm out}}{dt} &= \gamma I_{\rm in} \\
\frac{dI_{\rm in}}{dt} &= -\gamma I_{\rm in}
\end{align}

The entanglement entropy $S_{\rm ent} = \min(I_{\rm out}, I_{\rm in})$ follows the Page curve:
\begin{itemize}
\item $t = 0$: $S_{\rm ent} = 0$
\item $t = t_{\rm Page}$: $S_{\rm ent} = S_{\rm BH}/2$ (maximum)
\item $t \to t_{\rm evap}$: $S_{\rm ent} \to 0$
\end{itemize}

\subsection{Firewall Avoidance}

The AMPS argument requires mode B (near-horizon) to be maximally entangled with both early radiation R and interior partner A, violating monogamy.

In HQEG, the entropy field provides a third channel: A-B correlations propagate through $\Sfield$ rather than through mode entanglement. This permits:
\begin{itemize}
\item B-R entanglement (via Hawking radiation)
\item A-B correlation (via $\Sfield$ dynamics)
\end{itemize}
without violating monogamy, since $\Sfield$-mediated correlation is classical at leading order.

\begin{remark}
This resolution operates under the assumption that $\Sfield$ dynamics dominate near the Page time. A complete analysis requires understanding subleading quantum corrections to $\Sfield$, which lies beyond the effective theory.
\end{remark}

% ============================================================================
% SECTION 7: QUANTUM FIELD THEORY ANALYSIS
% ============================================================================
\section{Quantum Field Theory Analysis}

\subsection{Radiative Stability}

A potential concern for any light scalar is radiative corrections. We estimate:
\begin{equation}
\frac{V_{\rm 1-loop}}{V_{\rm tree}} \sim \frac{m_\Sfield^4}{64\pi^2 V_0}
\end{equation}

With $m_\Sfield \sim \lambda H_0 \sim 10^{-33}$ eV:
\begin{equation}
\frac{V_{\rm 1-loop}}{V_{\rm tree}} \sim 10^{-124}
\end{equation}

Radiative corrections are utterly negligible.

\subsection{Absence of Fifth Force}

The Compton wavelength of $\Sfield$ is:
\begin{equation}
\lambda_{\rm Compton} = \frac{1}{m_\Sfield} \sim H_0^{-1} \sim 10^{26}\ {\rm m}
\end{equation}

Any $\Sfield$-mediated force between laboratory-scale masses is Yukawa-suppressed by $e^{-r/\lambda_{\rm Compton}} \approx 0$ for $r \lesssim 1$ m.

\begin{proposition}[Local GR Compatibility]
HQEG is automatically consistent with all local tests of general relativity (Shapiro delay, perihelion precession, gravitational waves) because $\Sfield$ effects are suppressed by $(r H_0)^2 \ll 1$ on solar system scales.
\end{proposition}

% ============================================================================
% SECTION 8: OBSERVATIONAL SIGNATURES
% ============================================================================
\section{Observational Signatures}

\subsection{Equation of State}

The primary prediction is:
\begin{equation}
w_0 = -0.923 \pm 0.012, \quad w_a = +0.011 \pm 0.005
\end{equation}

This differs from \LCDM\ ($w = -1$) at a level testable by 2028 with combined Euclid + DESI data.

\subsection{Entropy--Galaxy Correlation: The Unique Signature}

\begin{theorem}[Unique Signature]
The cross-correlation between $\Sfield$ perturbations and galaxy density:
\begin{equation}
\CSg = \int dz\, \frac{W_\Sfield(z) W_g(z)}{\chi^2(z)} P_{\Sfield g}\left(k = \frac{\ell}{\chi}, z\right)
\end{equation}
is nonzero in HQEG and \textbf{identically zero} in:
\begin{itemize}
\item \LCDM\ (no dynamical field)
\item $w_0w_a$CDM (parameterization, not a field)
\item Standard quintessence (no horizon coupling)
\end{itemize}
\end{theorem}

This provides a model-independent test:
\begin{itemize}
\item Detection of $\CSg \neq 0$: Confirms HQEG
\item Null result $\CSg = 0$ at $>3\sigma$: Falsifies HQEG
\end{itemize}

\subsection{Detection Prospects}

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Survey Combination} & \textbf{$\CSg$ S/N} & \textbf{Verdict} \\
\midrule
Euclid alone & $3$--$4\sigma$ & Evidence \\
Euclid $\times$ CMB-S4 & $5$--$6\sigma$ & Discovery \\
Full combination (2030) & $8$--$10\sigma$ & Definitive \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Summary of Predictions}

\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Observable} & \textbf{HQEG} & \textbf{\LCDM} & \textbf{Testable} \\
\midrule
$w_0$ & $-0.923 \pm 0.012$ & $-1$ & 2028 \\
$w_a$ & $+0.011 \pm 0.005$ & $0$ & 2030 \\
$\CSg$ & $\neq 0$ & $= 0$ & \textbf{Unique} \\
Fifth force & $\sim 0$ & $0$ & Satisfied \\
\bottomrule
\end{tabular}
\end{center}

% ============================================================================
% SECTION 9: FALSIFIABILITY
% ============================================================================
\section{Falsifiability}

HQEG makes specific predictions that can be tested. The theory is \textbf{falsified} if:

\begin{enumerate}
\item $w_0 = -1.000 \pm 0.010$ is measured at high significance.
\item $\CSg = 0$ is established at $>3\sigma$ with sufficient survey depth.
\item Black hole information loss is confirmed experimentally or theoretically.
\item A fifth force is detected at scales $r \ll H_0^{-1}$.
\end{enumerate}

Criterion (2) is the most decisive, as it is independent of parametrization ambiguities in $w(z)$.

% ============================================================================
% SECTION 10: DISCUSSION
% ============================================================================
\section{Discussion}

\subsection{Relation to Other Approaches}

HQEG differs from standard quintessence in the thermodynamic coupling (Axiom 7) that enables information transfer at horizons. It differs from modified gravity theories (e.g., $f(R)$) in retaining standard Einstein--Hilbert gravity with an additional matter sector.

The holographic motivation connects to the RT/QES program in AdS/CFT, though HQEG operates in asymptotically flat or de Sitter spacetimes where the holographic dictionary is less developed.

\subsection{Open Questions}

Several questions remain beyond the scope of this effective theory:

\begin{itemize}
\item \textbf{UV completion}: Is there a consistent string embedding with $N = 9$?
\item \textbf{Cosmological constant problem}: Why is $V_0 \sim ({\rm meV})^4$?
\item \textbf{Measure problem}: How does $\Sfield$ affect eternal inflation?
\item \textbf{Quantum corrections}: What is the systematic expansion in $\hbar$?
\end{itemize}

These are identified as programmatic directions rather than solved problems.

\subsection{Summary}

HQEG provides:
\begin{enumerate}
\item A well-defined effective field theory with two derived parameters.
\item Unified treatment of dark energy and black hole thermodynamics.
\item A CPTP formulation of black hole evaporation preserving unitarity.
\item Falsifiable predictions including the unique signature $\CSg \neq 0$.
\item Automatic compatibility with local tests of GR.
\end{enumerate}

The framework is offered as a testable hypothesis rather than a final theory. Decisive observational tests are expected within the decade.

% ============================================================================
% ACKNOWLEDGMENTS
% ============================================================================
\section*{Acknowledgments}

We thank the broader cosmology and quantum gravity communities for discussions that shaped this work.

% ============================================================================
% REFERENCES
% ============================================================================
\begin{thebibliography}{99}

\bibitem{DESI2025} DESI Collaboration, ``DESI 2024 VII: Cosmological Constraints from BAO Measurements,'' arXiv:2503.14738 (2025).

\bibitem{Planck2020} Planck Collaboration, ``Planck 2018 results. VI. Cosmological parameters,'' Astron. Astrophys. \textbf{641}, A6 (2020).

\bibitem{Hawking1975} S.~W.~Hawking, ``Particle Creation by Black Holes,'' Commun. Math. Phys. \textbf{43}, 199 (1975).

\bibitem{Page1993} D.~N.~Page, ``Information in black hole radiation,'' Phys. Rev. Lett. \textbf{71}, 3743 (1993).

\bibitem{AMPS2013} A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``Black Holes: Complementarity or Firewalls?'' JHEP \textbf{02}, 062 (2013).

\bibitem{RT2006} S.~Ryu and T.~Takayanagi, ``Holographic Derivation of Entanglement Entropy from AdS/CFT,'' Phys. Rev. Lett. \textbf{96}, 181602 (2006).

\bibitem{QES2019} G.~Penington, ``Entanglement Wedge Reconstruction and the Information Paradox,'' JHEP \textbf{09}, 002 (2020).

\bibitem{ChoquetBruhat1952} Y.~Choquet-Bruhat, ``Th\'eor\`eme d'existence pour certains syst\`emes d'\'equations aux d\'eriv\'ees partielles non lin\'eaires,'' Acta Math. \textbf{88}, 141 (1952).

\bibitem{Weinberg1989} S.~Weinberg, ``The Cosmological Constant Problem,'' Rev. Mod. Phys. \textbf{61}, 1 (1989).

\bibitem{Brout2022} D.~Brout et al., ``The Pantheon+ Analysis: Cosmological Constraints,'' Astrophys. J. \textbf{938}, 110 (2022).

\end{thebibliography}

\end{document}
