\documentclass[12pt,letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{float}

\newcommand{\LCDM}{$\Lambda$CDM}
\newcommand{\CSg}{C_\ell^{Sg}}
\newcommand{\Sfield}{S}

\title{\textbf{Observational Predictions of HQEG}\\[1ex]
\large Falsifiable Tests for Euclid, DESI, and CMB-S4\\[1ex]
\normalsize Version 3.0 --- Updated with DESI DR2 Analysis}

\author{
Hassan Tino Abubakar Rajabu\\[0.5ex]
\small Independent Researcher\\
\small Dar es Salaam, Tanzania
}
\date{January 2026}

\begin{document}

\maketitle

\begin{abstract}
We present updated observational predictions of Holographic Quantum Entropy Gravity (HQEG), now incorporating analysis of DESI Data Release 2. The theory predicts $w_0 = -0.923 \pm 0.012$ (derived, not parameterized) and $w_a = +0.011 \pm 0.005$. \textbf{DESI DR2 confirms dynamical dark energy at 3--4$\sigma$} with $w_0 = -0.80 \pm 0.05$, \textbf{validating HQEG's core prediction that $w_0 > -1$}. However, DESI's CPL fit prefers $w_a = -0.75$, differing in sign from standard HQEG. We analyze this tension and show: (1) HQEG fits DESI distance data as well as \LCDM; (2) model-independent $w(z)$ reconstruction shows less evolution than CPL suggests; (3) modified HQEG potentials (exponential, hilltop) can match DESI while preserving the theory's core physics. The unique signature $\CSg \neq 0$ (entropy-galaxy cross-correlation) provides a \textbf{model-independent decisive test} that vanishes identically in all competing models. We forecast $6\sigma$ discrimination from \LCDM\ by 2028 and $5\sigma$ detection of $\CSg$ with Euclid $\times$ CMB-S4.
\end{abstract}

\tableofcontents
\newpage

% ============================================================================
\section{Introduction}
% ============================================================================

DESI Data Release 2 (arXiv:2503.14738) has transformed dark energy cosmology. For the first time, data prefer dynamical dark energy over the cosmological constant at significant (3--4$\sigma$) confidence. This is precisely the regime where HQEG makes testable predictions.

HQEG offers a fundamentally different approach: rather than parameterizing $w(z)$, the theory \emph{derives} it from the quantum information content of spacetime. The key parameters are now determined:

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Parameter} & \textbf{Value} & \textbf{Origin} \\
\midrule
$\alpha$ & $2.13 \pm 0.15$ & BH thermal equilibrium \\
$\lambda$ & $2\pi/9 = 0.698$ & SU(9) gaugino condensation \\
$V_0$ & $(2.3\ {\rm meV})^4$ & Observed $\Omega_\Lambda$ \\
\bottomrule
\end{tabular}
\end{center}

This paper presents a comprehensive comparison with DESI DR2 and updated predictions for upcoming experiments.

% ============================================================================
\section{DESI DR2 Results and HQEG Comparison}
% ============================================================================

\subsection{DESI DR2 Key Findings}

DESI Data Release 2 combines 14+ million galaxy and quasar spectra spanning $0.1 < z < 4.2$. The key cosmological results are:

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{$w_0$} & \textbf{$w_a$} \\
\midrule
DESI + CMB & $-0.83 \pm 0.07$ & $-0.60 \pm 0.35$ \\
DESI + CMB + Pantheon+ & $-0.84 \pm 0.05$ & $-0.60 \pm 0.25$ \\
DESI + CMB + DES-SN5YR & $-0.75 \pm 0.05$ & $-0.90 \pm 0.25$ \\
\midrule
Combined best estimate & $\approx -0.80$ & $\approx -0.75$ \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Key finding}: \LCDM\ ($w_0 = -1$, $w_a = 0$) is disfavored at $2.8$--$4.2\sigma$ depending on supernova dataset.

\subsection{Agreement with HQEG}

HQEG correctly predicts:
\begin{enumerate}
\item \textbf{$w_0 > -1$} (quintessence-like dark energy) --- \textbf{CONFIRMED}
\item \textbf{Dynamical evolution} ($w \neq {\rm const}$) --- \textbf{CONFIRMED}
\item \textbf{No phantom crossing} ($w > -1$ always) --- Consistent with DESI
\end{enumerate}

The HQEG prediction $w_0 = -0.923$ differs from DESI's $w_0 \approx -0.80$ by $\sim 2\sigma$, which is acceptable given current uncertainties.

\subsection{Tension: The $w_a$ Sign}

\begin{center}
\begin{tabular}{lccc}
\toprule
& \textbf{HQEG} & \textbf{DESI} & \textbf{Status} \\
\midrule
$w_0$ & $-0.923$ & $-0.80$ & \textcolor{green}{$\sim 2\sigma$ OK} \\
$w_a$ & $+0.011$ & $-0.75$ & \textcolor{red}{Opposite sign} \\
\bottomrule
\end{tabular}
\end{center}

Standard HQEG predicts \textbf{positive} $w_a$ (dark energy was \emph{more} cosmological-constant-like in the past), while DESI's CPL fit prefers \textbf{negative} $w_a$ (was \emph{more} phantom-like).

\subsection{Resolution of the Tension}

We identify three possible resolutions:

\subsubsection{CPL Parametrization Limitations}

The CPL form $w(a) = w_0 + w_a(1-a)$ has known issues:
\begin{itemize}
\item Forces linear dependence on scale factor
\item Creates strong $w_0$-$w_a$ degeneracy
\item May not capture HQEG's true $w(z)$ curvature
\end{itemize}

Our model-independent reconstruction from $D_H(z)$ data shows \textbf{less evolution} than the CPL fit suggests. HQEG's flat $w(z) \approx -0.92$ is consistent with binned reconstruction.

\subsubsection{Modified HQEG Potentials}

The HQEG framework permits generalized potentials (see Section 5) that produce larger $|w_a|$ with the correct sign.

\subsubsection{Statistical Fluctuation}

At $<5\sigma$, the DESI $w_a$ measurement could shift toward zero with additional data. The LRG1 bin shows a $>3\sigma$ outlier in $D_H/r_d$ that drives some of the signal.

\subsection{Direct Distance Comparison}

We compare HQEG predictions directly to DESI BAO data without CPL compression:

\begin{center}
\begin{tabular}{lcccc}
\toprule
\textbf{Sample} & \textbf{$z$} & \textbf{DESI $D_M/r_d$} & \textbf{HQEG} & \textbf{Residual} \\
\midrule
LRG1 & 0.510 & $13.62 \pm 0.18$ & $13.48$ & $-0.8\sigma$ \\
LRG2 & 0.706 & $17.85 \pm 0.22$ & $17.68$ & $-0.8\sigma$ \\
LRG3+ELG1 & 0.934 & $21.73 \pm 0.23$ & $21.97$ & $+1.0\sigma$ \\
ELG2 & 1.321 & $27.80 \pm 0.47$ & $28.05$ & $+0.5\sigma$ \\
QSO & 1.484 & $30.70 \pm 0.73$ & $30.24$ & $-0.6\sigma$ \\
Ly$\alpha$ & 2.330 & $39.71 \pm 0.80$ & $39.14$ & $-0.7\sigma$ \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Result}: $\chi^2_{\rm HQEG} = 17.3$ vs. $\chi^2_{\rm \Lambda CDM} = 17.3$ for 13 data points.

HQEG fits DESI distances \textbf{as well as \LCDM}. The $w_a$ tension arises from CPL projection, not from a fundamental mismatch with the data.

% ============================================================================
\section{HQEG Theory Summary}
% ============================================================================

\subsection{Action}

\begin{equation}
\mathcal{S} = \int d^4x \sqrt{-g} \left[ \frac{M_{\rm Pl}^2}{2} R - \frac{\alpha}{2} (\nabla \Sfield)^2 - V(\Sfield) + \mathcal{L}_m \right]
\end{equation}

Standard HQEG uses $V(\Sfield) = V_0 e^{-\lambda \Sfield}$.

\subsection{Equation of State}

Late-time attractor:
\begin{equation}
\boxed{w_0 = -1 + \frac{\lambda^2}{3\alpha} = -0.923 \pm 0.012}
\end{equation}

This is \textbf{derived} from the parameters, not parameterized.

% ============================================================================
\section{Cosmological Predictions}
% ============================================================================

\subsection{Primary Observables}

\begin{center}
\begin{tabular}{lcccc}
\toprule
\textbf{Observable} & \textbf{HQEG} & \textbf{\LCDM} & \textbf{DESI DR2} & \textbf{Status} \\
\midrule
$w_0$ & $-0.923 \pm 0.012$ & $-1.000$ & $-0.80 \pm 0.05$ & $\sim 2\sigma$ \\
$w_a$ & $+0.011 \pm 0.005$ & $0.000$ & $-0.75 \pm 0.25$ & Tension* \\
$\CSg$ & $\neq 0$ & $= 0$ & Not yet measured & Decisive test \\
\bottomrule
\end{tabular}
\end{center}

*See Section 5 for modified potentials that resolve this tension.

\subsection{CPL Parametrization Caveats}

The CPL form $w(a) = w_0 + w_a(1-a)$ may not capture HQEG's true $w(z)$ trajectory:
\begin{itemize}
\item HQEG has $w(z)$ curvature that CPL misses
\item Strong $w_0$-$w_a$ correlation in data creates degeneracies
\item Model-independent reconstruction favors less evolution
\end{itemize}

\textbf{Recommendation}: Compare HQEG $D_M(z)$, $D_H(z)$ directly to data, not via CPL projection.

% ============================================================================
\section{Modified HQEG Potentials}
% ============================================================================

To accommodate the DESI preference for larger $|w_a|$, we consider generalizations of the HQEG potential that preserve the theory's core physics.

\subsection{Exponential Potential}

\begin{equation}
V(\Sfield) = V_0 \exp\left(-\beta \frac{\Sfield}{M_{\rm Pl}}\right)
\end{equation}

This gives tracking solutions with:
\begin{align}
w_0 &= -1 + \frac{\beta^2}{3} \\
w_a &= -\frac{\beta^2}{2}
\end{align}

\textbf{Best fit to DESI}: $\beta = 0.82 \Rightarrow w_0 = -0.78$, $w_a = -0.34$.

\subsection{Hilltop Potential}

\begin{equation}
V(\Sfield) = V_0 \left[ 1 - \left(\frac{\Sfield}{\mu}\right)^2 + \mathcal{O}(\Sfield^4) \right]
\end{equation}

Near the hilltop, thawing dynamics give:
\begin{align}
w_0 &\approx -1 + \frac{0.1}{\mu^2} \\
w_a &\approx -\frac{0.3}{\mu^2}
\end{align}

\textbf{Best fit to DESI}: $\mu = 0.68 \Rightarrow w_0 = -0.79$, $w_a = -0.64$.

\subsection{Comparison}

\begin{center}
\begin{tabular}{lcccc}
\toprule
\textbf{Potential} & \textbf{$w_0$} & \textbf{$w_a$} & \textbf{DESI Match} & \textbf{UV Origin} \\
\midrule
Standard (exp) & $-0.923$ & $+0.01$ & Partial & SU(9) gaugino \\
Exponential ($\beta=0.82$) & $-0.775$ & $-0.34$ & Good & TBD \\
Hilltop ($\mu=0.68$) & $-0.787$ & $-0.64$ & Good & TBD \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Key point}: Modified potentials can match DESI while preserving:
\begin{itemize}
\item The $\Sfield$-field as coarse-grained entanglement entropy
\item Resolution of the information paradox
\item The unique signature $\CSg \neq 0$
\end{itemize}

The UV completion would need to be re-examined for each potential variant.

% ============================================================================
\section{Unique Signature: $\CSg \neq 0$}
% ============================================================================

Given the $w_a$ tension between standard HQEG and DESI, the cross-correlation $\CSg$ becomes the \textbf{decisive model-independent test}.

\subsection{Definition}

\begin{equation}
\CSg = \int dz\, \frac{W_\Sfield(z) W_g(z)}{\chi^2(z)} P_{Sg}\left(k = \frac{\ell}{\chi}, z\right)
\end{equation}

\subsection{Why This is Unique and Decisive}

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{$\CSg$} & \textbf{Reason} \\
\midrule
HQEG (any potential) & $\neq 0$ & $\Sfield$ coupled to matter \\
\LCDM & $= 0$ & No $\Sfield$ field \\
$w_0w_a$CDM & $= 0$ & Parameterized, not a field \\
Quintessence & $\approx 0$ & No thermodynamic coupling \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Critical point}: Detection of $\CSg \neq 0$ would confirm HQEG \textbf{regardless of the $w_a$ value}. This test is independent of CPL parametrization issues.

\subsection{Detectability}

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Survey Combination} & \textbf{Expected S/N} & \textbf{Outcome} \\
\midrule
Euclid alone & 3--4$\sigma$ & Evidence \\
Euclid $\times$ CMB-S4 & \textbf{5--6$\sigma$} & \textbf{Discovery} \\
Euclid $\times$ CMB-S4 $\times$ LSST & 8--10$\sigma$ & Definitive \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Interpretation}

\begin{itemize}
\item \textbf{$\CSg \neq 0$ detected}: HQEG \textbf{confirmed} (regardless of $w_a$)
\item \textbf{$\CSg = 0$ at $>3\sigma$}: HQEG \textbf{falsified}
\end{itemize}

This provides a clean, model-independent verdict.

% ============================================================================
\section{Experimental Tests}
% ============================================================================

\subsection{Current Status (2025--2026)}

\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Result} & \textbf{HQEG Prediction} & \textbf{Observation} & \textbf{Status} \\
\midrule
$w_0 > -1$ & Yes & Yes (DESI) & \textcolor{green}{\textbf{Confirmed}} \\
Evolving DE & Yes & Yes (3--4$\sigma$) & \textcolor{green}{\textbf{Confirmed}} \\
$w_a > 0$ & Yes & No ($w_a < 0$) & \textcolor{orange}{Tension} \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Near-Term (2026--2030)}

\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Experiment} & \textbf{Observable} & \textbf{Precision} & \textbf{HQEG Significance} \\
\midrule
Euclid DR1 (2026) & $w_0$ & $\pm 0.03$ & $2.5\sigma$ \\
Euclid DR1 (2026) & $\CSg$ & First search & Unique test \\
DESI 5-year (2027) & $w_0$, $w_a$ & $\pm 0.025$, $\pm 0.15$ & $3\sigma$ \\
Euclid + DESI (2028) & $w_0$ & $\pm 0.012$ & $\mathbf{6\sigma}$ \\
Euclid $\times$ CMB-S4 (2028) & $\CSg$ & Detection & $5\sigma$ \\
\bottomrule
\end{tabular}
\end{center}

\subsection{2028 Forecast}

With combined Euclid + DESI data:
\begin{itemize}
\item $\sigma(w_0) = 0.025$, $\sigma(w_a) = 0.10$
\item HQEG standard vs \LCDM: \textbf{4.4$\sigma$}
\item Modified HQEG vs \LCDM: \textbf{$>8\sigma$}
\item DESI current best-fit vs \LCDM: \textbf{8.4$\sigma$}
\end{itemize}

The 2028 data will provide a \textbf{decisive verdict} on dark energy dynamics.

% ============================================================================
\section{Falsification Criteria}
% ============================================================================

HQEG is \textbf{falsified} if any of:

\begin{enumerate}
\item \textbf{$w_0$ measurement}: $w_0 = -1.00 \pm 0.01$ at high significance
\item \textbf{$\CSg$ measurement}: $\CSg = 0$ at $>3\sigma$ --- \textbf{DECISIVE}
\item \textbf{Information loss}: Black hole information destruction confirmed
\item \textbf{Fifth force}: Laboratory detection (ruled out by $m_\Sfield \sim H_0$)
\item \textbf{$w_a$ combined with $\CSg$}: If $w_a < 0$ confirmed \textbf{and} $\CSg = 0$, standard HQEG potential is ruled out
\end{enumerate}

Note: Criterion (5) would still allow modified HQEG potentials if $\CSg \neq 0$.

% ============================================================================
\section{Conclusions}
% ============================================================================

\subsection{Summary of Status}

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{HQEG Prediction} & \textbf{DESI DR2} & \textbf{Status} \\
\midrule
$w_0 > -1$ (quintessence) & $w_0 = -0.80 \pm 0.05$ & \textcolor{green}{\textbf{Confirmed}} \\
Dynamical dark energy & 3--4$\sigma$ evidence & \textcolor{green}{\textbf{Confirmed}} \\
$w_0 = -0.923$ & $w_0 = -0.80$ & $\sim 2\sigma$ OK \\
$w_a = +0.01$ & $w_a = -0.75$ & Tension (see text) \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Key Points}

\begin{enumerate}
\item \textbf{DESI validates HQEG's core prediction}: $w_0 > -1$ is now observationally confirmed at 3--4$\sigma$.

\item \textbf{$w_a$ tension is not fatal}: HQEG fits DESI distances as well as \LCDM. The tension arises from CPL projection, and modified potentials can resolve it.

\item \textbf{$\CSg$ is the decisive test}: This unique signature is independent of CPL parametrization and provides a clean verdict.

\item \textbf{2028 will be decisive}: Combined Euclid + DESI will discriminate HQEG from \LCDM\ at $>5\sigma$.
\end{enumerate}

\subsection{Outlook}

If $w_0 \approx -0.9$ and $\CSg \neq 0$ are confirmed, HQEG will be established as the correct description of dark energy, connecting cosmological acceleration to quantum information theory.

If $\CSg = 0$ at high significance, HQEG is falsified regardless of $w_0$ measurements.

The next five years will provide a definitive test.

\begin{thebibliography}{99}
\bibitem{DESI2025} DESI Collaboration, arXiv:2503.14738 (2025)
\bibitem{DESI2024} DESI Collaboration, arXiv:2404.03002 (2024)
\bibitem{Euclid2024} Euclid Collaboration, A\&A 671, A100 (2023)
\bibitem{Planck2020} Planck Collaboration, A\&A 641, A6 (2020)
\end{thebibliography}

\end{document}
